<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{width:1002px;height:42px;margin:20px auto;border:1px solid #909090 ;box-sizing: border-box;}
			li{list-style: none;float:left;}
			a{display: block;width:100px;height:40px;box-sizing:border-box;border-right:1px dashed #909090;text-decoration: none;font-size:14px;color:#909090;line-height:40px;text-indent:30px;background:url(img/360bg.png) no-repeat;background-position-x:9px; transition: all 1s;}
			li:hover a{color:#3faf0f;}
			li:nth-child(1) a{ background-position-y:-54px;}
			li:nth-child(1):hover a{background-position-y:-92px;}
			li:nth-child(2) a{ background-position-y:-132px;}
			li:nth-child(2):hover a{background-position-y:-172px;}
			li:nth-child(3) a{ background-position-y:-213px;}
			li:nth-child(3):hover a{background-position-y:-254px;}
			li:nth-child(4) a{ background-position-y:-296px;}
			li:nth-child(4):hover a{background-position-y:-336px;}
			li:nth-child(5) a{ background-position-y:-54px;}
			li:nth-child(5):hover a{background-position-y:-92px;}
			li:nth-child(6) a{ background-position-y:-54px;}
			li:nth-child(6):hover a{background-position-y:-92px;}
			li:nth-child(7) a{ background-position-y:-54px;}
			li:nth-child(7):hover a{background-position-y:-92px;}
			li:nth-child(8) a{ background-position-y:-54px;}
			li:nth-child(8):hover a{background-position-y:-92px;}
			li:nth-child(9) a{ background-position-y:-54px;}
			li:nth-child(9):hover a{background-position-y:-92px;}
			li:nth-child(10) a{ background-position-y:-54px;}
			li:nth-child(10):hover a{background-position-y:-92px;}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">新闻头条</a></li>
			<li><a href="#">电视剧</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">小说大全</a></li>
			<li><a href="#">旅游度假</a></li>
			<li><a href="#">小游戏</a></li>
			<li><a href="#">正品购物</a></li>
			<li><a href="#">美团外卖</a></li>
			<li><a href="#">移动互联</a></li>
		</ul>
	</body>
</html>
