<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			section{position: relative;border: 1px solid #000;width:1000px;height:500px;margin: 50px auto; transition: all 7s;}
			div{
				width: 100px;
				height: 300px;
				position: absolute;
				left: 450px;
				top: 100px;
				transform-origin: bottom center;
				transition: all 3s;
				border-radius: 3px;
			}
			.box13{background: blueviolet;opacity: .8;}
			section:hover .box1{transform: rotate(-90deg);background:burlywood;}
			section:hover .box2{transform: rotate(-75deg);background:gray}
			section:hover .box3{transform: rotate(-60deg);background:green;}
			section:hover .box4{transform: rotate(-45deg);background: palegreen;}
			section:hover .box5{transform: rotate(-30deg);background: paleturquoise;}
			section:hover .box6{transform: rotate(-15deg);background: palevioletred;}
			section:hover .box7{transform: rotate(0deg);background: peachpuff;}
			section:hover .box8{transform: rotate(15deg);background: goldenrod;}
			section:hover .box9{transform: rotate(30deg); background: greenyellow;}
			section:hover .box10{transform: rotate(45deg);background: darkcyan;}
			section:hover .box11{transform: rotate(60deg);background: darkslategray;}
			section:hover .box12{transform: rotate(75deg);background: greenyellow;}
			section:hover .box13{transform: rotate(90deg);background: blueviolet;}
		</style>
	</head>
	<body>
		<section>
		</section>
			
	</body>
</html>
